<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyThucVatModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tb_Bo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenBo" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Tb_GiaTriKinhTe">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="100" />
    <Property Name="DiemTuongUng" Type="float" />
  </EntityType>
  <EntityType Name="Tb_HinhAnh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DuongDan" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Tb_Ho">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenHo" Type="nvarchar" MaxLength="100" />
    <Property Name="IDBo" Type="int" />
  </EntityType>
  <EntityType Name="Tb_KhaNangSinhTruong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="100" />
    <Property Name="DiemTuongUng" Type="float" />
  </EntityType>
  <EntityType Name="Tb_KhaNangTaiSinh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="100" />
    <Property Name="DiemTuongUng" Type="float" />
  </EntityType>
  <EntityType Name="Tb_NguoiDung">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="100" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" />
    <Property Name="NgaySinh" Type="datetime" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="15" />
    <Property Name="LaQuanTriVienCapCao" Type="bit" />
    <Property Name="IDHInhAnh" Type="int" />
  </EntityType>
  <EntityType Name="Tb_ThucVat">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenVietNam" Type="nvarchar" MaxLength="100" />
    <Property Name="TenLaTinh" Type="nvarchar" MaxLength="100" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="DoDayLa" Type="float" />
    <Property Name="DoDayVo" Type="float" />
    <Property Name="LuongNuocTrongLa" Type="float" />
    <Property Name="LuongNuocTrongVo" Type="float" />
    <Property Name="LuongTroThoTrongLa" Type="float" />
    <Property Name="LuongTroThoTrongVo" Type="float" />
    <Property Name="ThoiGianChayTrenLa" Type="float" />
    <Property Name="ThoiGianChayTrenVo" Type="float" />
    <Property Name="IDKhaNangSinhTruong" Type="int" />
    <Property Name="IDKhaNangTaiSinh" Type="int" />
    <Property Name="IDGiaTriKinhTe" Type="int" />
    <Property Name="IDHInhAnh" Type="int" />
    <Property Name="IDHo" Type="int" />
  </EntityType>
  <EntityType Name="Tb_TinTuc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TieuDe" Type="nvarchar" MaxLength="100" />
    <Property Name="DanNhap" Type="nvarchar" MaxLength="1000" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="IDHInhAnh" Type="int" />
  </EntityType>
  <Association Name="FK__Tb_Bo__IDLop__5EBF139D">
    <End Role="Tb_Bo" Type="Self.Tb_Bo" Multiplicity="0..1" />
    <End Role="Tb_Ho" Type="Self.Tb_Ho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Bo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tb_Ho">
        <PropertyRef Name="IDBo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tb_Ho__IDBo__619B8048">
    <End Role="Tb_Bo" Type="Self.Tb_Bo" Multiplicity="0..1" />
    <End Role="Tb_Ho" Type="Self.Tb_Ho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Bo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tb_Ho">
        <PropertyRef Name="IDBo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tb_NguoiD__IDHIn__49C3F6B7">
    <End Role="Tb_HinhAnh" Type="Self.Tb_HinhAnh" Multiplicity="0..1" />
    <End Role="Tb_NguoiDung" Type="Self.Tb_NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_HinhAnh">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tb_NguoiDung">
        <PropertyRef Name="IDHInhAnh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tb_ThucVa__IDGia__1A14E395">
    <End Role="Tb_GiaTriKinhTe" Type="Self.Tb_GiaTriKinhTe" Multiplicity="0..1" />
    <End Role="Tb_ThucVat" Type="Self.Tb_ThucVat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_GiaTriKinhTe">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tb_ThucVat">
        <PropertyRef Name="IDGiaTriKinhTe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tb_ThucVa__IDHIn__182C9B23">
    <End Role="Tb_KhaNangSinhTruong" Type="Self.Tb_KhaNangSinhTruong" Multiplicity="0..1" />
    <End Role="Tb_ThucVat" Type="Self.Tb_ThucVat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_KhaNangSinhTruong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tb_ThucVat">
        <PropertyRef Name="IDKhaNangSinhTruong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tb_ThucVa__IDHIn__1B0907CE">
    <End Role="Tb_HinhAnh" Type="Self.Tb_HinhAnh" Multiplicity="0..1" />
    <End Role="Tb_ThucVat" Type="Self.Tb_ThucVat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_HinhAnh">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tb_ThucVat">
        <PropertyRef Name="IDHInhAnh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tb_ThucVa__IDKha__1920BF5C">
    <End Role="Tb_KhaNangTaiSinh" Type="Self.Tb_KhaNangTaiSinh" Multiplicity="0..1" />
    <End Role="Tb_ThucVat" Type="Self.Tb_ThucVat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_KhaNangTaiSinh">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tb_ThucVat">
        <PropertyRef Name="IDKhaNangTaiSinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tb_ThucVat__IDBo__5FB337D6">
    <End Role="Tb_Ho" Type="Self.Tb_Ho" Multiplicity="0..1" />
    <End Role="Tb_ThucVat" Type="Self.Tb_ThucVat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Ho">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tb_ThucVat">
        <PropertyRef Name="IDHo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tb_ThucVat__IDHo__60A75C0F">
    <End Role="Tb_Ho" Type="Self.Tb_Ho" Multiplicity="0..1" />
    <End Role="Tb_ThucVat" Type="Self.Tb_ThucVat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Ho">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tb_ThucVat">
        <PropertyRef Name="IDHo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tb_TinTuc__IDHIn__6FE99F9F">
    <End Role="Tb_HinhAnh" Type="Self.Tb_HinhAnh" Multiplicity="0..1" />
    <End Role="Tb_TinTuc" Type="Self.Tb_TinTuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_HinhAnh">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tb_TinTuc">
        <PropertyRef Name="IDHInhAnh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyThucVatModelStoreContainer">
    <EntitySet Name="Tb_Bo" EntityType="Self.Tb_Bo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_GiaTriKinhTe" EntityType="Self.Tb_GiaTriKinhTe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_HinhAnh" EntityType="Self.Tb_HinhAnh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_Ho" EntityType="Self.Tb_Ho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_KhaNangSinhTruong" EntityType="Self.Tb_KhaNangSinhTruong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_KhaNangTaiSinh" EntityType="Self.Tb_KhaNangTaiSinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_NguoiDung" EntityType="Self.Tb_NguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_ThucVat" EntityType="Self.Tb_ThucVat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_TinTuc" EntityType="Self.Tb_TinTuc" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Tb_Bo__IDLop__5EBF139D" Association="Self.FK__Tb_Bo__IDLop__5EBF139D">
      <End Role="Tb_Bo" EntitySet="Tb_Bo" />
      <End Role="Tb_Ho" EntitySet="Tb_Ho" />
    </AssociationSet>
    <AssociationSet Name="FK__Tb_Ho__IDBo__619B8048" Association="Self.FK__Tb_Ho__IDBo__619B8048">
      <End Role="Tb_Bo" EntitySet="Tb_Bo" />
      <End Role="Tb_Ho" EntitySet="Tb_Ho" />
    </AssociationSet>
    <AssociationSet Name="FK__Tb_NguoiD__IDHIn__49C3F6B7" Association="Self.FK__Tb_NguoiD__IDHIn__49C3F6B7">
      <End Role="Tb_HinhAnh" EntitySet="Tb_HinhAnh" />
      <End Role="Tb_NguoiDung" EntitySet="Tb_NguoiDung" />
    </AssociationSet>
    <AssociationSet Name="FK__Tb_ThucVa__IDGia__1A14E395" Association="Self.FK__Tb_ThucVa__IDGia__1A14E395">
      <End Role="Tb_GiaTriKinhTe" EntitySet="Tb_GiaTriKinhTe" />
      <End Role="Tb_ThucVat" EntitySet="Tb_ThucVat" />
    </AssociationSet>
    <AssociationSet Name="FK__Tb_ThucVa__IDHIn__182C9B23" Association="Self.FK__Tb_ThucVa__IDHIn__182C9B23">
      <End Role="Tb_KhaNangSinhTruong" EntitySet="Tb_KhaNangSinhTruong" />
      <End Role="Tb_ThucVat" EntitySet="Tb_ThucVat" />
    </AssociationSet>
    <AssociationSet Name="FK__Tb_ThucVa__IDHIn__1B0907CE" Association="Self.FK__Tb_ThucVa__IDHIn__1B0907CE">
      <End Role="Tb_HinhAnh" EntitySet="Tb_HinhAnh" />
      <End Role="Tb_ThucVat" EntitySet="Tb_ThucVat" />
    </AssociationSet>
    <AssociationSet Name="FK__Tb_ThucVa__IDKha__1920BF5C" Association="Self.FK__Tb_ThucVa__IDKha__1920BF5C">
      <End Role="Tb_KhaNangTaiSinh" EntitySet="Tb_KhaNangTaiSinh" />
      <End Role="Tb_ThucVat" EntitySet="Tb_ThucVat" />
    </AssociationSet>
    <AssociationSet Name="FK__Tb_ThucVat__IDBo__5FB337D6" Association="Self.FK__Tb_ThucVat__IDBo__5FB337D6">
      <End Role="Tb_Ho" EntitySet="Tb_Ho" />
      <End Role="Tb_ThucVat" EntitySet="Tb_ThucVat" />
    </AssociationSet>
    <AssociationSet Name="FK__Tb_ThucVat__IDHo__60A75C0F" Association="Self.FK__Tb_ThucVat__IDHo__60A75C0F">
      <End Role="Tb_Ho" EntitySet="Tb_Ho" />
      <End Role="Tb_ThucVat" EntitySet="Tb_ThucVat" />
    </AssociationSet>
    <AssociationSet Name="FK__Tb_TinTuc__IDHIn__6FE99F9F" Association="Self.FK__Tb_TinTuc__IDHIn__6FE99F9F">
      <End Role="Tb_HinhAnh" EntitySet="Tb_HinhAnh" />
      <End Role="Tb_TinTuc" EntitySet="Tb_TinTuc" />
    </AssociationSet>
  </EntityContainer>
</Schema>